# Desafio 1

Para esse desafio, vamos trabalhar com o data set [Black Friday](https://www.kaggle.com/mehdidag/black-friday), que reúne dados sobre transações de compras em uma loja de varejo.

Vamos utilizá-lo para praticar a exploração de data sets utilizando pandas. Você pode fazer toda análise neste mesmo notebook, mas as resposta devem estar nos locais indicados.

> Obs.: Por favor, não modifique o nome das funções de resposta.

## _Set up_ da análise

In [1]:
import pandas as pd
import numpy as np

In [2]:
black_friday = pd.read_csv("black_friday.csv")

## Inicie sua análise a partir daqui

In [3]:
#Visualizando as 10 primeiras linhas do Data Frame:

black_friday.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871

In [4]:
#Analisando informações do Data Frame Black Friday

black_friday.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537577 entries, 0 to 537576
Data columns (total 12 columns):
User_ID                       537577 non-null int64
Product_ID                    537577 non-null object
Gender                        537577 non-null object
Age                           537577 non-null object
Occupation                    537577 non-null int64
City_Category                 537577 non-null object
Stay_In_Current_City_Years    537577 non-null object
Marital_Status                537577 non-null int64
Product_Category_1            537577 non-null int64
Product_Category_2            370591 non-null float64
Product_Category_3            164278 non-null float64
Purchase                      537577 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 49.2+ MB

In [5]:
#Calculando o percentual de valores faltantes:

x = 537577*0.01
y = 537577 - 379591
w = 537577 - 164278
P2 = int(y/x)
P3 = int(w/x)
print('- O percentual de valores nulos da variável Product_Category_2 é',P2,'%.')
print('- O percentual de valores nulos da variável Product_Category_3 é',P3,'%.')

- O percentual de valores nulos da variável Product_Category_2 é 29 %.
- O percentual de valores nulos da variável Product_Category_3 é 69 %.

Podemos observar nas informações acima que o data frame Black Friday:
- O data frame possui 537577 linhas e 12 colunas;
- Os tipo de variáveis presentes são inteiro (5), objeto (5) e float (2);
- As colunas Product_Category_2 e Product_Category_3 apresentam, respectivamente, 29% e 69% de valores faltantes;
- A coluna Age (idade) tem valores expressos por intervalos de idades;
- A coluna Stay_In_Current_City_Years (tempo atual de permanencia na cidade) é representada por valores numéricos do quais, alguns deles, apresentam o símbolo '+' para indicar um tempo maior que o número expresso. Por exemplo: '4+'.

In [6]:
#Observando dados descritivos de variáveis numéricas

black_friday.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.375770e+05,537577.00000,537577.000000,537577.000000,370591.000000,164278.000000,537577.000000
mean,1.002992e+06,8.08271,0.408797,5.295546,9.842144,12.669840,9333.859853
std,1.714393e+03,6.52412,0.491612,3.750701,5.087259,4.124341,4981.022133
min,1.000001e+06,0.00000,0.000000,1.000000,2.000000,3.000000,185.000000
25%,1.001495e+06,2.00000,0.000000,1.000000,5.000000,9.000000,5866.000000
50%,1.003031e+06,7.00000,0.000000,5.000000,9.000000,14.000000,8062.000000
75%,1.004417e+06,14.00000,1.000000,8.000000,15.000000,16.000000,12073.000000
max,1.006040e+06,20.00000,1.000000,18.000000,18.000000,18.000000,23961.000000

In [7]:
#Analisando a frequencia dos dados em cada variável

black_friday['Occupation'].value_counts()

4     70862
0     68120
7     57806
1     45971
17    39090
20    32910
12    30423
14    26712
2     25845
16    24790
6     19822
3     17366
10    12623
5     11985
15    11812
11    11338
19     8352
13     7548
18     6525
9      6153
8      1524
Name: Occupation, dtype: int64

In [8]:
black_friday['Marital_Status'].value_counts()

0    317817
1    219760
Name: Marital_Status, dtype: int64

In [9]:
black_friday['Gender'].value_counts()

M    405380
F    132197
Name: Gender, dtype: int64

In [10]:
black_friday['Age'].value_counts()

26-35    214690
36-45    107499
18-25     97634
46-50     44526
51-55     37618
55+       20903
0-17      14707
Name: Age, dtype: int64

In [11]:
black_friday['City_Category'].value_counts()

B    226493
C    166446
A    144638
Name: City_Category, dtype: int64

In [12]:
black_friday['Stay_In_Current_City_Years'].value_counts()

1     189192
2      99459
3      93312
4+     82889
0      72725
Name: Stay_In_Current_City_Years, dtype: int64

In [13]:
black_friday['Product_Category_1'].value_counts()

5     148592
1     138353
8     112132
11     23960
2      23499
6      20164
3      19849
4      11567
16      9697
15      6203
13      5440
10      5032
12      3875
7       3668
18      3075
14      1500
17       567
9        404
Name: Product_Category_1, dtype: int64

In [14]:
black_friday['Product_Category_2'].value_counts()

8.0     63058
14.0    54158
2.0     48481
16.0    42602
15.0    37317
5.0     25874
4.0     25225
6.0     16251
11.0    13945
17.0    13130
13.0    10369
9.0      5591
12.0     5419
10.0     2991
3.0      2835
18.0     2730
7.0       615
Name: Product_Category_2, dtype: int64

In [15]:
black_friday['Product_Category_3'].value_counts()

16.0    32148
15.0    27611
14.0    18121
17.0    16449
5.0     16380
8.0     12384
9.0     11414
12.0     9094
13.0     5385
6.0      4818
18.0     4563
4.0      1840
11.0     1773
10.0     1698
3.0       600
Name: Product_Category_3, dtype: int64

In [16]:
black_friday['Purchase'].value_counts()

6855     186
7011     185
7193     182
6891     182
6879     181
7027     180
7012     180
6883     179
7166     179
7165     179
6960     178
6868     176
7089     176
7093     176
6923     176
6858     176
7167     175
7114     175
7185     174
6931     174
7060     174
6928     174
6973     173
6904     173
7146     173
7047     173
7108     172
7034     171
6908     171
7010     171
        ...
14891      1
21279      1
2686       1
21486      1
14968      1
10362      1
23856      1
14456      1
20974      1
18550      1
14609      1
5678       1
23481      1
23669      1
14568      1
6781       1
4732       1
4921       1
14969      1
17203      1
17014      1
23157      1
21108      1
14890      1
23344      1
18719      1
898        1
14457      1
13947      1
3326       1
Name: Purchase, Length: 17959, dtype: int64

In [17]:
#Analisando as colunas Age e Purchase

black_friday[['Age','Purchase']].groupby('Age').sum().sort_values(by='Purchase', ascending=False)

         Purchase
Age
26-35  1999749106
36-45  1010649565
18-25   901669280
46-50   413418223
51-55   361908356
55+     197614842
0-17    132659006

In [18]:
#Analisando as colunas Gender e Purchase

black_friday[['Gender','Purchase']].groupby('Gender').sum().sort_values(by='Purchase', ascending=False)

          Purchase
Gender
M       3853044357
F       1164624021

In [19]:
#Analisando as colunas Marital_Status e Purchase

black_friday[['Marital_Status','Purchase']].groupby('Marital_Status').sum().sort_values(by='Purchase', ascending=False)

                  Purchase
Marital_Status
0               2966289500
1               2051378878

In [20]:
#Analisando as colunas Occupation e Purchase

black_friday[['Occupation','Purchase']].groupby('Occupation').sum().sort_values(by='Purchase', ascending=False)

             Purchase
Occupation
4           657530393
0           625814811
7           549282744
1           414552829
17          387240355
12          300672105
20          292276985
14          255594745
16          234442330
2           233275393
6           185065697
3           160428450
15          116540026
10          114273954
5           112525355
11          105437359
19           73115489
13           71135744
18           60249706
9            53619309
8            14594599

In [21]:
#Analisando as colunas Stay_In_Current_City_Years e Purchase

black_friday[['Stay_In_Current_City_Years','Purchase']].groupby('Stay_In_Current_City_Years').sum().sort_values(by='Purchase', ascending=False)

                              Purchase
Stay_In_Current_City_Years
1                           1763243917
2                            934676626
3                            872531130
4+                           774711276
0                            672505429

In [22]:
#Analisando as colunas Product_Category_1 e Purchase

black_friday[['Product_Category_1','Purchase']].groupby('Product_Category_1').sum().sort_values(by='Purchase', ascending=False)

                      Purchase
Product_Category_1
1                   1882666325
5                    926917497
8                    840693394
6                    319355286
2                    264497242
3                    200412211
16                   143168035
11                   112203088
10                    99029631
15                    91658147
7                     60059209
4                     26937957
14                    19718178
18                     9149071
9                      6277472
17                     5758702
12                     5235883
13                     3931050

In [23]:
#Analisando as colunas Product_Category_2 e Purchase

black_friday[['Product_Category_2','Purchase']].groupby('Product_Category_2').sum().sort_values(by='Purchase', ascending=False)

                     Purchase
Product_Category_2
2.0                 660395610
8.0                 648112417
16.0                438744196
15.0                386556477
14.0                384866069
4.0                 257757097
5.0                 233747130
6.0                 186896021
11.0                124608092
17.0                123639094
13.0                100291709
10.0                 46827140
9.0                  40716981
12.0                 37763181
3.0                  31835725
18.0                 25582006
7.0                   4229499

In [24]:
#Analisando as colunas Product_Category_3 e Purchase

black_friday[['Product_Category_3','Purchase']].groupby('Product_Category_3').sum().sort_values(by='Purchase', ascending=False)

                     Purchase
Product_Category_3
16.0                385213413
15.0                340670945
5.0                 198662402
17.0                193760503
14.0                182187903
8.0                 161357998
9.0                 119043392
12.0                 79288332
13.0                 70990467
6.0                  63548518
18.0                 50118090
10.0                 22962030
11.0                 21475687
4.0                  17992055
3.0                   8374300

In [25]:
#Analisando as colunas City_Category e Purchase

black_friday[['City_Category','Purchase']].groupby('City_Category').sum().sort_values(by='Purchase', ascending=False)

                 Purchase
City_Category
B              2083431612
C              1638567969
A              1295668797

### Normalizando os dados da variável Purchase

In [26]:
#Criando o data frame com os dados normalizados:

Purchase_Normalized = pd.DataFrame({'Purchase_Nor': ((black_friday['Purchase'] - black_friday.Purchase.min())/(black_friday.Purchase.max() - black_friday.Purchase.min()))})

In [27]:
Purchase_Normalized.head(10)

   Purchase_Nor
0      0.344255
1      0.631519
2      0.052027
3      0.036676
4      0.327389
5      0.632655
6      0.800387
7      0.659026
8      0.651960
9      0.323267

In [28]:
Purchase_Normalized.mean()

Purchase_Nor    0.384794
dtype: float64

### Padronizando os dados da variável Purchase

In [29]:
Purchase_Standardization = pd.DataFrame({'Purchase_STD': ((black_friday['Purchase'] - black_friday.Purchase.mean())/(black_friday.Purchase.std()))})

In [30]:
Purchase_Standardization.head(10)

   Purchase_STD
0     -0.193506
1      1.177698
2     -1.588401
3     -1.661679
4     -0.274012
5      1.183119
6      1.983758
7      1.308996
8      1.275268
9     -0.293687

In [31]:
Purchase_Standardization['Purchase_STD'].between(-1,1).sum()

348631

In [32]:
black_friday.query("Product_Category_2 == 'NaN' & Product_Category_3 == 'NaN'")

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871
11,1000005,P00014542,M,26-35,20,A,1,1,8,NaN,NaN,3957
12,1000005,P00031342,M,26-35,20,A,1,1,8,NaN,NaN,6073
21,1000008,P00156442,M,26-35,12,C,4+,1,8,NaN,NaN,9872
22,1000008,P00213742,M,26-35,12,C,4+,1,8,NaN,NaN,9743
23,1000008,P00214442,M,26-35,12,C,4+,1,8,NaN,NaN,5982
26,1000009,P00039942,M,26-35,17,C,0,0,8,NaN,NaN,5887
31,1000010,P00297942,F,36-45,1,B,4+,1,8,NaN,NaN,5875
32,1000010,P00266842,F,36-45,1,B,4+,1,5,NaN,NaN,8854
34,1000010,P00032442,F,36-45,1,B,4+,1,5,NaN,NaN,5152
35,1000010,P00105942,F,36-45,1,B,4+,1,5,NaN,NaN,7089
40,1000010,P00087242,F,36-45,1,B,4+,1,14,NaN,NaN,7947
45,1000010,P00312142,F,36-45,1,B,4+,1,8,NaN,NaN,10007
61,1000015,P00166242,M,26-35,7,A,1,0,8,NaN,NaN,4209
63,1000015,P00348242,M,26-35,7,A,1,0,8,NaN,NaN,7803
70,1000018,P00366542,F,18-25,3,B,3,0,5,NaN,NaN,1780
86,1000019,P00339542,M,0-17,10,A,3,0,1,NaN,NaN,19525
91,1000019,P00124842,M,0-17,10,A,3,0,11,NaN,NaN,4654
92,1000019,P00250642,M,0-17,10,A,3,0,11,NaN,NaN,4664
96,1000019,P00244842,M,0-17,10,A,3,0,11,NaN,NaN,1539
104,1000022,P00258742,M,18-25,15,A,4+,0,5,NaN,NaN,6976
106,1000022,P00021742,M,18-25,15,A,4+,0,5,NaN,NaN,6973
109,1000022,P00077042,M,18-25,15,A,4+,0,5,NaN,NaN,7177
110,1000022,P00280542,M,18-25,15,A,4+,0,11,NaN,NaN,4570
124,1000024,P00346642,F,26-35,7,A,3,1,8,NaN,NaN,2230
130,1000026,P00043242,M,26-35,7,B,2,1,5,NaN,NaN,1848
131,1000026,P00057242,M,26-35,7,B,2,1,5,NaN,NaN,3624
...,...,...,...,...,...,...,...,...,...,...,...,...
537456,1004725,P00115842,M,36-45,5,A,2,0,16,NaN,NaN,12218
537457,1004725,P00327342,M,36-45,5,A,2,0,16,NaN,NaN,12494
537459,1004725,P00250342,M,36-45,5,A,2,0,16,NaN,NaN,16926
537462,1004726,P00069042,F,36-45,16,C,2,1,3,NaN,NaN,13528
537468,1004726,P00302642,F,36-45,16,C,2,1,16,NaN,NaN,4144
537477,1004728,P00354942,M,26-35,19,B,3,0,8,NaN,NaN,8007
537483,1004728,P00048742,M,26-35,19,B,3,0,5,NaN,NaN,5160
537484,1004728,P00043642,M,26-35,19,B,3,0,5,NaN,NaN,7056
537485,1004728,P00321942,M,26-35,19,B,3,0,5,NaN,NaN,7192
537491,1004728,P00110342,M,26-35,19,B,3,0,7,NaN,NaN,8721
537492,1004728,P00116742,M,26-35,19,B,3,0,11,NaN,NaN,5951
537494,1004728,P00182042,M,26-35,19,B,3,0,11,NaN,NaN,4418
537496,1004728,P00110542,M,26-35,19,B,3,0,8,NaN,NaN,9732
537500,1004728,P00115842,M,26-35,19,B,3,0,16,NaN,NaN,20269
537504,1004728,P00214842,M,26-35,19,B,3,0,14,NaN,NaN,11013
537505,1004728,P00057242,M,26-35,19,B,3,0,5,NaN,NaN,6888
537506,1004728,P00147842,M,26-35,19,B,3,0,8,NaN,NaN,5955
537512,1004729,P00197042,M,51-55,16,C,1,1,5,NaN,NaN,7116
537513,1004729,P00228242,M,51-55,16,C,1,1,8,NaN,NaN,8001
537525,1004732,P00123142,M,26-35,14,B,2,1,11,NaN,NaN,5966
537532,1004732,P00319042,M,26-35,14,B,2,1,5,NaN,NaN,8659
537540,1004732,P00124642,M,26-35,14,B,2,1,16,NaN,NaN,16610
537548,1004734,P00111042,M,51-55,1,B,1,1,15,NaN,NaN,20924
537550,1004735,P00278242,M,46-50,3,C,3,0,1,NaN,NaN,11658
537557,1004736,P00175242,M,18-25,20,A,1,1,2,NaN,NaN,12724
537563,1004736,P00154642,M,18-25,20,A,1,1,8,NaN,NaN,6074
537565,1004736,P00051142,M,18-25,20,A,1,1,8,NaN,NaN,7934
537566,1004736,P00048742,M,18-25,20,A,1,1,5,NaN,NaN,5350
537568,1004736,P00250642,M,18-25,20,A,1,1,11,NaN,NaN,5930
537575,1004737,P00285842,M,36-45,16,C,1,0,5,NaN,NaN,7172

In [33]:
black_friday.shape[0]

537577

In [34]:
black_friday['Product_Category_3'].dropna().shape[0]

164278

## Questão 1

Quantas observações e quantas colunas há no dataset? Responda no formato de uma tuple `(n_observacoes, n_colunas)`.

In [35]:
def q1():
    # Retorne aqui o resultado da questão 1.
    return black_friday.shape
q1()

(537577, 12)

## Questão 2

Há quantas mulheres com idade entre 26 e 35 anos no dataset? Responda como um único escalar.

In [36]:
def q2():
    # Retorne aqui o resultado da questão 2.
    return black_friday.query('Gender == "F" & Age == "26-35"').shape[0]
q2()

49348

## Questão 3

Quantos usuários únicos há no dataset? Responda como um único escalar.

In [37]:
def q3():
    # Retorne aqui o resultado da questão 3.
    return black_friday.User_ID.nunique()
q3()

5891

## Questão 4

Quantos tipos de dados diferentes existem no dataset? Responda como um único escalar.

In [38]:
def q4():
    # Retorne aqui o resultado da questão 4.
    return black_friday.dtypes.nunique()
q4()

3

## Questão 5

Qual porcentagem dos registros possui ao menos um valor null (`None`, `ǸaN` etc)? Responda como um único escalar entre 0 e 1.

In [39]:
def q5():
    # Retorne aqui o resultado da questão 5.
    return ((black_friday.shape[0] - black_friday.dropna().shape[0]) / black_friday.shape[0])
q5()

0.6944102891306734

## Questão 6

Quantos valores null existem na variável (coluna) com o maior número de null? Responda como um único escalar.

In [40]:
def q6():
    # Retorne aqui o resultado da questão 6.
    return (black_friday.shape[0] - black_friday['Product_Category_3'].dropna().shape[0])
q6()

373299

## Questão 7

Qual o valor mais frequente (sem contar nulls) em `Product_Category_3`? Responda como um único escalar.

In [41]:
def q7():
    # Retorne aqui o resultado da questão 7.
    return float(black_friday.Product_Category_3.mode())
q7()

16.0

## Questão 8

Qual a nova média da variável (coluna) `Purchase` após sua normalização? Responda como um único escalar.

In [42]:
def q8():
    # Retorne aqui o resultado da questão 8.
    return float(Purchase_Normalized.mean())
q8()

0.3847939036269795

## Questão 9

Quantas ocorrências entre -1 e 1 inclusive existem da variáel `Purchase` após sua padronização? Responda como um único escalar.

In [43]:
def q9():
    # Retorne aqui o resultado da questão 9.
    return int(Purchase_Standardization['Purchase_STD'].between(-1,1).sum())
q9()

348631

## Questão 10

Podemos afirmar que se uma observação é null em `Product_Category_2` ela também o é em `Product_Category_3`? Responda com um bool (`True`, `False`).

In [44]:
def q10():
    # Retorne aqui o resultado da questão 10.
    return bool(len(black_friday.query("Product_Category_2 == 'NaN' & Product_Category_3 == 'NaN'")))
q10()

True